<?xml version="1.0" encoding="UTF-8"?>

<!--suppress XmlUnresolvedReference; The "Users" class is not yet implemented. -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="463.0" prefWidth="457.0" stylesheets="@../styles/bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.application.playerprofile.PlayerProfileController">
   <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" prefHeight="53.0" prefWidth="600.0"
          style="-fx-border-color: black; -fx-border-image-width: 5;" text="Player Profile" textAlignment="CENTER">
      <font>
         <Font size="32.0"/>
      </font>
      <graphic>
      </graphic>
   </Label>
   <Separator prefHeight="9.0" prefWidth="512.0" style="-fx-background-color: black;" />
   <HBox prefHeight="50.0" prefWidth="500.0" style="-fx-border-color: black;">
      <DialogPane headerText="Name:" prefHeight="74.0" prefWidth="326.0"/>
      <DialogPane headerText="ID:" prefHeight="74.0" prefWidth="287.0"/>
      <DialogPane headerText="Role:" prefHeight="74.0" prefWidth="211.0"/>
      <Separator prefWidth="200.0"/>
   </HBox>
   <Separator prefHeight="10.0" prefWidth="512.0" style="-fx-background-color: black;" />
   <HBox prefHeight="192.0" prefWidth="510.0">
      <VBox prefHeight="260.0" prefWidth="255.0" style="-fx-border-color: black;">
         <Label alignment="CENTER" prefHeight="25.0" prefWidth="261.0" text="Information" underline="true"/>
         <DialogPane headerText="Web Link:"/>
         <DialogPane headerText="Runs:" prefHeight="32.0" prefWidth="253.0"/>
         <DialogPane headerText="HitBox:"/>
         <DialogPane headerText="Personal Bests:"/>
      </VBox>
      <VBox prefHeight="260.0" prefWidth="255.0" style="-fx-border-color: black;">
         <Label alignment="CENTER" prefHeight="25.0" prefWidth="261.0" text="Socials" underline="true"/>
         <DialogPane headerText="Twitch:"/>
         <DialogPane headerText="YouTube:"/>
         <DialogPane headerText="Twitter:"/>
         <DialogPane headerText="SpeedRunsLive:" prefHeight="102.0" prefWidth="226.0"/>
      </VBox>
   </HBox>
</VBox>