<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="1.0" stylesheets="@styles/bootstrap3.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.bsu.cs.application.LeaderboardController">
    <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" text="Theme Test!">
        <styleClass>
          <String fx:value="primary"/>
          <String fx:value="lg"/>
          <String fx:value="first"/>
        </styleClass>
    </Button>
    <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="175.0" text="Also Theme Test!">
        <styleClass>
          <String fx:value="success"/>
          <String fx:value="middle"/>
        </styleClass>
    </Button>
    <Button mnemonicParsing="false" prefWidth="175.0" text="Me too!">
        <styleClass>
          <String fx:value="warning"/>
          <String fx:value="middle"/>
          <String fx:value="sm"/>
        </styleClass>
    </Button>
    <Button mnemonicParsing="false" prefWidth="175.0" text="Me three!">
        <styleClass>
          <String fx:value="danger"/>
          <String fx:value="xs"/>
          <String fx:value="last"/>
        </styleClass>
    </Button>
</VBox>
